org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=12
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgeVersion=1.8.9-11.15.1.2318-1.8.9

mod_version=indev
maven_group=net.ccbluex
archives_base_name=FDPClient

viaversion_version=4.10.0-24w09a-SNAPSHOT
viabackwards_version=4.10.0-24w09a-SNAPSHOT
viarewind_version=3.0.7-24w09a-SNAPSHOT
vialoader_version=2.2.13-SNAPSHOT

forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
jcef_version = 100.0.14.2

snake_yml_version=2.2
slf4j_version=2.0.9