org.gradle.jvmargs=-Xmx3g
#org.gradle.daemon=false

kotlin_version = 1.9.0-RC
detekt_version = 1.22.0-RC1
forgeVersion=1.8.9-11.15.1.2318-1.8.9
forgegradle_version = f2c5bb338e
mixingradle_version = ae2a80e
jcef_version = 100.0.14.2
